@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

* {
    font-family: "Libre Baskerville", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #bc9667;
    --sec-color: #edeae7;
    --text-color: #1b1b1b;
    --bg-color: #fff;

}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
}

header.shadow {
    background: var(--text-color);
    
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 32px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    color: var(--bg-color);
}

.header-icon .bx:hover {
    color: var(--main-color);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.home {
    width: 100%;
    min-height: 100vh;
    background-image: url("./Assets/img/bg1.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./Assets/img/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    margin: 0.5rem 0 1.4rem;

}

.home-text p {
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 500;
}

.btn:hover {
    background: #8a6f4d;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-img .img {
    width: 50%;
    height: auto;
    border-radius: 0.5rem;
   
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.9rem;
    margin: 0.5rem 0 1.1rem;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center ;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 0.5rem;
}

.product-container .box h3 {
    font-size: 1rem;
    font-size: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.product-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product-container .box .content span {
    padding:0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.product-container .box .content p{
    padding:0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.education-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.education-container .box {
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.5rem;
    text-align: center;
}

.education-container .box p {
    font: 0.9rem;
    text-align: justify;
}

.education-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.education-container .box img {
    width: 360px;
    height: 360px;
    border-radius: 90%;
    object-fit: cover;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--sec-color);
    border-radius: 0.2rem;
}

.social a .bx:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a{
    color: var(--text-color);
}

.footer-box li a:hover {
    color: var(--main-color)s;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span{
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 1rem;
}

@media (max-width: 1058px) {
    header {
        padding:  16px 16px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px) {
    header {
        padding:  16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    header {
        padding:  16px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--sec-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;

    }
    .navbar a {
        color: var(--text-color);

    }
    .navbar a:hover {
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%;
    }

}

@media (max-width: 360px) {
    header {
        padding: 11px 4%;

    }
    .logo img {
        width: 45px;
    }
    .home-text {
        padding-top: 15px;
    }
    .home-text h1 {
        font-size: 1.4rem;
        font-weight: 300;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
}